/* VARIABLE */
.card {
    /*
    --border-radius: 40px;
    --size: 300px;

    --title-margin-top: -80px;
    --title-height:40px;
    --title-font-size: 30px;
    */
    --border-radius: 12px;
    --size: 80px;
    
    --title-margin-top: -40px;
    --title-height:40px;
    --title-font-size: 12px;
}

/* CARD */
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



.card {
    margin: 30px auto;
    width: var(--size);
    height: var(--size);
    border-radius: var(--border-radius);
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: var(--border-radius);
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px var(--border-radius) var(--border-radius);
    font-family: sans-serif;
    font-weight: bold;
    font-size: var(--title-font-size);
    margin-top: var(--title-margin-top);
    height: var(--title-height);
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}